#jdbc
spring.datasource.username=root
spring.datasource.password=Minhkhanh191103
spring.datasource.url = jdbc:mysql://192.168.1.150:3306/ql_banhang

#jpa
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# max upload file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#cauhinh message source, ko can .properties, chi can ten
spring.messages.basename=lang/message
spring.messages.encoding=UTF-8

#email server
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=huybach010603@gmail.com
#Create your app password with other (custom name)
#https://myaccount.google.com/u/1/apppasswords
spring.mail.password=eyuldkcdbckbynib
spring.mail.port=587

spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#cau hinh log level de in thong tin
logging.level.root = info
logging.file.name = myapp.log
logging.logback.rollingpolicy.max-file-size=2MB
logging.logback.rollingpolicy.max-history=7

#kafka server url
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.value-deserializer=
org.apache.kafka.common.serialization.ByteArrayDeserializer // convert doi tuong kafka ve object java
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#0: no wait for kafka response
#1: leader write success, not wait for follower
#-1: wait for all leader, and replication
spring.kafka.producer.acks=-1
spring.kafka.producer.retries=1
#spring.kafka.producer.properties.[request.timeout.ms]=100
#prevent duplicate send
spring.kafka.producer.properties.[enable.idempotence]=true
spring.kafka.producer.properties.[max.in.flight.requests.per.connection]=5