#message source
spring.messages.basename=lang/message
spring.messages.encoding=UTF-8

#jdbc
spring.datasource.username=root
spring.datasource.password=Minhkhanh191103
spring.datasource.url=jdbc:mysql://localhost:3306/qlsv?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&useSSL=false
#spring.datasource.url = jdbc:mysql://localhost:3306/qlsv
##jpa
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#max upload file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

#swagger
springdoc.swagger-ui.path=/swagger-ui.html

#port
server.port=8081